# roco

./: .gitignore
docs/superpowers/plans/: 2026-05-06-admin-system.md
docs/superpowers/specs/: 2026-05-06-admin-system-design.md
roco-dex-admin/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
roco-dex-admin-service/: pom.xml
roco-dex-admin-service/src/main/java/com/roco/dex/admin/: AdminApplication.java
roco-dex-admin-service/src/main/java/com/roco/dex/admin/common/: AdminContext.java  GlobalExceptionHandler.java  JwtUtil.java  PageResult.java  Result.java
roco-dex-admin-service/src/main/java/com/roco/dex/admin/config/: CorsConfig.java  MyBatisPlusConfig.java  WebConfig.java
roco-dex-admin-service/src/main/java/com/roco/dex/admin/dto/: AdminVO.java  (+2 more)
roco-dex-admin-service/src/main/resources/: application.yml
roco-dex-admin/src/: App.vue  main.ts
roco-dex-admin/src/layouts/: AdminLayout.vue
roco-dex-admin/src/router/: index.ts
roco-dex-admin/src/stores/: admin.ts
roco-dex-admin/src/utils/: request.ts
roco-dex-admin/src/views/admin/: AdminView.vue
roco-dex-admin/src/views/attribute/: AttributeView.vue
roco-dex-admin/src/views/dashboard/: DashboardView.vue
roco-dex-admin/src/views/equipment/: EquipmentView.vue
roco-dex-admin/src/views/import-export/: ImportExportView.vue
roco-dex-admin/src/views/item/: ItemView.vue
roco-dex-admin/src/views/log/: LoginLogView.vue  OperationLogView.vue
roco-dex-admin/src/views/login/: LoginView.vue
roco-dex-admin/src/views/pet/: PetView.vue
roco-dex-admin/src/views/skill/: SkillView.vue
roco-dex-admin/src/views/user/: UserView.vue
roco-dex-miniapp/: package-lock.json  package.json
roco-dex-miniapp/src/: App.vue  pages.json
roco-dex-miniapp/src/components/attr-badge/: attr-badge.vue
roco-dex-miniapp/src/components/card-grid/: card-grid.vue
roco-dex-miniapp/src/components/filter-tabs/: filter-tabs.vue
roco-dex-miniapp/src/components/search-bar/: search-bar.vue
roco-dex-miniapp/src/pages/attribute-restraint/: attribute-restraint.vue
roco-dex-miniapp/src/pages/equipment-detail/: equipment-detail.vue
roco-dex-miniapp/src/pages/equipment-list/: equipment-list.vue
roco-dex-miniapp/src/pages/forgot-password/: forgot-password.vue
roco-dex-miniapp/src/pages/index/: index.vue
roco-dex-miniapp/src/pages/item-detail/: item-detail.vue
roco-dex-miniapp/src/pages/item-list/: item-list.vue
roco-dex-miniapp/src/pages/login/: login.vue
roco-dex-miniapp/src/pages/mine/: mine.vue
roco-dex-miniapp/src/pages/pet-detail/: pet-detail.vue
roco-dex-miniapp/src/pages/pet-list/: pet-list.vue
roco-dex-miniapp/src/pages/register/: register.vue
roco-dex-miniapp/src/pages/skill-detail/: skill-detail.vue
roco-dex-miniapp/src/pages/skill-list/: skill-list.vue
roco-dex-miniapp/src/utils/: request.ts
roco-dex-service/: pom.xml
roco-dex-service/src/main/java/com/roco/dex/: RocoDexApplication.java
roco-dex-service/src/main/java/com/roco/dex/common/: JwtUtil.java  PageResult.java  Result.java
roco-dex-service/src/main/java/com/roco/dex/config/: CacheConfig.java  CorsConfig.java  MyBatisPlusConfig.java
roco-dex-service/src/main/java/com/roco/dex/controller/: AttributeController.java  AuthController.java  EquipmentController.java  ItemController.java  PetController.java  SkillController.java
roco-dex-service/src/main/java/com/roco/dex/dto/: ForgotPasswordDTO.java  LoginDTO.java  PetDTO.java  RegisterDTO.java  SkillDTO.java  UserVO.java
roco-dex-service/src/main/java/com/roco/dex/entity/: Attribute.java  Equipment.java  Item.java  Pet.java  PetSkill.java  Skill.java  User.java
roco-dex-service/src/main/java/com/roco/dex/mapper/: AttributeMapper.java  EquipmentMapper.java  ItemMapper.java  PetMapper.java  PetSkillMapper.java  SkillMapper.java  UserMapper.java
roco-dex-service/src/main/java/com/roco/dex/service/: EquipmentService.java  ItemService.java  PetService.java  SkillService.java  UserService.java
roco-dex-service/src/main/java/com/roco/dex/service/impl/: EquipmentServiceImpl.java  ItemServiceImpl.java  PetServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
roco-dex-service/src/main/resources/: application.yml
roco-dex-service/src/main/resources/db/: schema.sql
(+36 files in other folders)
